#JWT
SECRET_KEY=kJ8mN3pQ9rT2vW5yZ1aB4cD7eF0gH6iL9mN2pQ5rT8v
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=14

#OPENAI API KEY
OPENAI_API_KEY=your-openai-api-key-here

#SEND_EMAIL_CONFIG
MAIL_USERNAME=your-email
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

GOOGLE_APPLICATION_CREDENTIALS=./app/secret/firabase_key.json